<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>cmake-policies - cmake</title></head><body>
<h2><a name="section_Index"></a>Master Index CMake 2.8.11.2</h2>
<ul>
  <li><a href="#section_Introduction"><b>Introduction</b></a></li>
  <li><a href="#section_Description"><b>Description</b></a></li>
  <li><a href="#section_Policies"><b>Policies</b></a></li>
  <li><a href="#section_Copyright"><b>Copyright</b></a></li>
  <li><a href="#section_SeeAlso"><b>See Also</b></a></li>
</ul>
<h2><a name="section_Introduction"></a>Introduction</h2>
<p>cmake-policies - Reference of CMake policies.</p>

<h2><a name="section_Description"></a>Description</h2>
<p>The "cmake" executable is the CMake command-line interface.  It may be used to configure projects in scripts.  Project configuration settings may be specified on the command line with the -D option.  The -i option will cause cmake to interactively prompt for such settings.</p>

<p>CMake is a cross-platform build system generator.  Projects specify their build process with platform-independent CMake listfiles included in each directory of a source tree with the name CMakeLists.txt. Users build a project by using CMake to generate a build system for a native tool on their platform.</p>

<h2><a name="section_Policies"></a>Policies</h2>
<ul>
    <li><a href="#policy:CMP0000"><b><code>CMP0000</code></b></a></li>
    <li><a href="#policy:CMP0001"><b><code>CMP0001</code></b></a></li>
    <li><a href="#policy:CMP0002"><b><code>CMP0002</code></b></a></li>
    <li><a href="#policy:CMP0003"><b><code>CMP0003</code></b></a></li>
    <li><a href="#policy:CMP0004"><b><code>CMP0004</code></b></a></li>
    <li><a href="#policy:CMP0005"><b><code>CMP0005</code></b></a></li>
    <li><a href="#policy:CMP0006"><b><code>CMP0006</code></b></a></li>
    <li><a href="#policy:CMP0007"><b><code>CMP0007</code></b></a></li>
    <li><a href="#policy:CMP0008"><b><code>CMP0008</code></b></a></li>
    <li><a href="#policy:CMP0009"><b><code>CMP0009</code></b></a></li>
    <li><a href="#policy:CMP0010"><b><code>CMP0010</code></b></a></li>
    <li><a href="#policy:CMP0011"><b><code>CMP0011</code></b></a></li>
    <li><a href="#policy:CMP0012"><b><code>CMP0012</code></b></a></li>
    <li><a href="#policy:CMP0013"><b><code>CMP0013</code></b></a></li>
    <li><a href="#policy:CMP0014"><b><code>CMP0014</code></b></a></li>
    <li><a href="#policy:CMP0015"><b><code>CMP0015</code></b></a></li>
    <li><a href="#policy:CMP0016"><b><code>CMP0016</code></b></a></li>
    <li><a href="#policy:CMP0017"><b><code>CMP0017</code></b></a></li>
    <li><a href="#policy:CMP0018"><b><code>CMP0018</code></b></a></li>
    <li><a href="#policy:CMP0019"><b><code>CMP0019</code></b></a></li>
    <li><a href="#policy:CMP0020"><b><code>CMP0020</code></b></a></li>
</ul>
<ul>
  <li>
    <a name="policy:CMP0000"></a><b><code>CMP0000</code></b>: A minimum required CMake version must be specified.<br />
    <p>CMake requires that projects specify the version of CMake to which they have been written.  This policy has been put in place so users trying to build the project may be told when they need to update their CMake.  Specifying a version also helps the project build with CMake versions newer than that specified.  Use the cmake_minimum_required command at the top of your main  CMakeLists.txt file:<br /></p>
<pre>  cmake_minimum_required(VERSION &lt;major&gt;.&lt;minor&gt;)<br /></pre>
    <p>where "&lt;major&gt;.&lt;minor&gt;" is the version of CMake you want to support (such as "2.6").  The command will ensure that at least the given version of CMake is running and help newer versions be compatible with the project.  See documentation of cmake_minimum_required for details.<br /></p>
<p>Note that the command invocation must appear in the CMakeLists.txt file itself; a call in an included file is not sufficient.  However, the cmake_policy command may be called to set policy CMP0000 to OLD or NEW behavior explicitly.  The OLD behavior is to silently ignore the missing invocation.  The NEW behavior is to issue an error instead of a warning.  An included file may set CMP0000 explicitly to affect how this policy is enforced for the main CMakeLists.txt file.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.</p>

  </li>
  <li>
    <a name="policy:CMP0001"></a><b><code>CMP0001</code></b>: CMAKE_BACKWARDS_COMPATIBILITY should no longer be used.<br />
    <p>The OLD behavior is to check CMAKE_BACKWARDS_COMPATIBILITY and present it to the user.  The NEW behavior is to ignore CMAKE_BACKWARDS_COMPATIBILITY completely.<br /></p>
<p>In CMake 2.4 and below the variable CMAKE_BACKWARDS_COMPATIBILITY was used to request compatibility with earlier versions of CMake.  In CMake 2.6 and above all compatibility issues are handled by policies and the cmake_policy command.  However, CMake must still check CMAKE_BACKWARDS_COMPATIBILITY for projects written for CMake 2.4 and below.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0002"></a><b><code>CMP0002</code></b>: Logical target names must be globally unique.<br />
    <p>Targets names created with add_executable, add_library, or add_custom_target are logical build target names.  Logical target names must be globally unique because:<br /></p>
<pre>  - Unique names may be referenced unambiguously both in CMake<br />    code and on make tool command lines.<br />  - Logical names are used by Xcode and VS IDE generators<br />    to produce meaningful project names for the targets.<br /></pre>
    <p>The logical name of executable and library targets does not have to correspond to the physical file names built.  Consider using the OUTPUT_NAME target property to create two targets with the same physical name while keeping logical names distinct.  Custom targets must simply have globally unique names (unless one uses the global property ALLOW_DUPLICATE_CUSTOM_TARGETS with a Makefiles generator).<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0003"></a><b><code>CMP0003</code></b>: Libraries linked via full path no longer produce linker search paths.<br />
    <p>This policy affects how libraries whose full paths are NOT known are found at link time, but was created due to a change in how CMake deals with libraries whose full paths are known.  Consider the code<br /></p>
<pre>  target_link_libraries(myexe /path/to/libA.so)<br /></pre>
    <p>CMake 2.4 and below implemented linking to libraries whose full paths are known by splitting them on the link line into separate components consisting of the linker search path and the library name.  The example code might have produced something like<br /></p>
<pre>  ... -L/path/to -lA ...<br /></pre>
    <p>in order to link to library A.  An analysis was performed to order multiple link directories such that the linker would find library A in the desired location, but there are cases in which this does not work.  CMake versions 2.6 and above use the more reliable approach of passing the full path to libraries directly to the linker in most cases.  The example code now produces something like<br /></p>
<pre>  ... /path/to/libA.so ....<br /></pre>
    <p>Unfortunately this change can break code like<br /></p>
<pre>  target_link_libraries(myexe /path/to/libA.so B)<br /></pre>
    <p>where "B" is meant to find "/path/to/libB.so".  This code is wrong because the user is asking the linker to find library B but has not provided a linker search path (which may be added with the link_directories command).  However, with the old linking implementation the code would work accidentally because the linker search path added for library A allowed library B to be found.<br /></p>
<p>In order to support projects depending on linker search paths added by linking to libraries with known full paths, the OLD behavior for this policy will add the linker search paths even though they are not needed for their own libraries.  When this policy is set to OLD, CMake will produce a link line such as<br /></p>
<pre>  ... -L/path/to /path/to/libA.so -lB ...<br /></pre>
    <p>which will allow library B to be found as it was previously.  When this policy is set to NEW, CMake will produce a link line such as<br /></p>
<pre>  ... /path/to/libA.so -lB ...<br /></pre>
    <p>which more accurately matches what the project specified.<br /></p>
<p>The setting for this policy used when generating the link line is that in effect when the target is created by an add_executable or add_library command.  For the example described above, the code<br /></p>
<pre>  cmake_policy(SET CMP0003 OLD) # or cmake_policy(VERSION 2.4)<br />  add_executable(myexe myexe.c)<br />  target_link_libraries(myexe /path/to/libA.so B)<br /></pre>
    <p>will work and suppress the warning for this policy.  It may also be updated to work with the corrected linking approach:<br /></p>
<pre>  cmake_policy(SET CMP0003 NEW) # or cmake_policy(VERSION 2.6)<br />  link_directories(/path/to) # needed to find library B<br />  add_executable(myexe myexe.c)<br />  target_link_libraries(myexe /path/to/libA.so B)<br /></pre>
    <p>Even better, library B may be specified with a full path:<br /></p>
<pre>  add_executable(myexe myexe.c)<br />  target_link_libraries(myexe /path/to/libA.so /path/to/libB.so)<br /></pre>
    <p>When all items on the link line have known paths CMake does not check this policy so it has no effect.<br /></p>
<p>Note that the warning for this policy will be issued for at most one target.  This avoids flooding users with messages for every target when setting the policy once will probably fix all targets.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0004"></a><b><code>CMP0004</code></b>: Libraries linked may not have leading or trailing whitespace.<br />
    <p>CMake versions 2.4 and below silently removed leading and trailing whitespace from libraries linked with code like<br /></p>
<pre>  target_link_libraries(myexe " A ")<br /></pre>
    <p>This could lead to subtle errors in user projects.<br /></p>
<p>The OLD behavior for this policy is to silently remove leading and trailing whitespace.  The NEW behavior for this policy is to diagnose the existence of such whitespace as an error.  The setting for this policy used when checking the library names is that in effect when the target is created by an add_executable or add_library command.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0005"></a><b><code>CMP0005</code></b>: Preprocessor definition values are now escaped automatically.<br />
    <p>This policy determines whether or not CMake should generate escaped preprocessor definition values added via add_definitions.  CMake versions 2.4 and below assumed that only trivial values would be given for macros in add_definitions calls.  It did not attempt to escape non-trivial values such as string literals in generated build rules.  CMake versions 2.6 and above support escaping of most values, but cannot assume the user has not added escapes already in an attempt to work around limitations in earlier versions.<br /></p>
<p>The OLD behavior for this policy is to place definition values given to add_definitions directly in the generated build rules without attempting to escape anything.  The NEW behavior for this policy is to generate correct escapes for all native build tools automatically.  See documentation of the COMPILE_DEFINITIONS target property for limitations of the escaping implementation.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0006"></a><b><code>CMP0006</code></b>: Installing MACOSX_BUNDLE targets requires a BUNDLE DESTINATION.<br />
    <p>This policy determines whether the install(TARGETS) command must be given a BUNDLE DESTINATION when asked to install a target with the MACOSX_BUNDLE property set.  CMake 2.4 and below did not distinguish application bundles from normal executables when installing targets.  CMake 2.6 provides a BUNDLE option to the install(TARGETS) command that specifies rules specific to application bundles on the Mac.  Projects should use this option when installing a target with the MACOSX_BUNDLE property set.<br /></p>
<p>The OLD behavior for this policy is to fall back to the RUNTIME DESTINATION if a BUNDLE DESTINATION is not given.  The NEW behavior for this policy is to produce an error if a bundle target is installed without a BUNDLE DESTINATION.<br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0007"></a><b><code>CMP0007</code></b>: list command no longer ignores empty elements.<br />
    <p>This policy determines whether the list command will ignore empty elements in the list. CMake 2.4 and below list commands ignored all empty elements in the list.  For example, a;b;;c would have length 3 and not 4. The OLD behavior for this policy is to ignore empty list elements. The NEW behavior for this policy is to correctly count empty elements in a list. <br /></p>
<p>This policy was introduced in CMake version 2.6.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0008"></a><b><code>CMP0008</code></b>: Libraries linked by full-path must have a valid library file name.<br />
    <p>In CMake 2.4 and below it is possible to write code like<br /></p>
<pre>  target_link_libraries(myexe /full/path/to/somelib)<br /></pre>
    <p>where "somelib" is supposed to be a valid library file name such as "libsomelib.a" or "somelib.lib".  For Makefile generators this produces an error at build time because the dependency on the full path cannot be found.  For VS IDE and Xcode generators this used to work by accident because CMake would always split off the library directory and ask the linker to search for the library by name (-lsomelib or somelib.lib).  Despite the failure with Makefiles, some projects have code like this and build only with VS and/or Xcode.  This version of CMake prefers to pass the full path directly to the native build tool, which will fail in this case because it does not name a valid library file.<br /></p>
<p>This policy determines what to do with full paths that do not appear to name a valid library file.  The OLD behavior for this policy is to split the library name from the path and ask the linker to search for it.  The NEW behavior for this policy is to trust the given path and pass it directly to the native build tool unchanged.<br /></p>
<p>This policy was introduced in CMake version 2.6.1.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0009"></a><b><code>CMP0009</code></b>: FILE GLOB_RECURSE calls should not follow symlinks by default.<br />
    <p>In CMake 2.6.1 and below, FILE GLOB_RECURSE calls would follow through symlinks, sometimes coming up with unexpectedly large result sets because of symlinks to top level directories that contain hundreds of thousands of files.<br /></p>
<p>This policy determines whether or not to follow symlinks encountered during a FILE GLOB_RECURSE call. The OLD behavior for this policy is to follow the symlinks. The NEW behavior for this policy is not to follow the symlinks by default, but only if FOLLOW_SYMLINKS is given as an additional argument to the FILE command.<br /></p>
<p>This policy was introduced in CMake version 2.6.2.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0010"></a><b><code>CMP0010</code></b>: Bad variable reference syntax is an error.<br />
    <p>In CMake 2.6.2 and below, incorrect variable reference syntax such as a missing close-brace ("${FOO") was reported but did not stop processing of CMake code.  This policy determines whether a bad variable reference is an error.  The OLD behavior for this policy is to warn about the error, leave the string untouched, and continue. The NEW behavior for this policy is to report an error.<br /></p>
<p>This policy was introduced in CMake version 2.6.3.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0011"></a><b><code>CMP0011</code></b>: Included scripts do automatic cmake_policy PUSH and POP.<br />
    <p>In CMake 2.6.2 and below, CMake Policy settings in scripts loaded by the include() and find_package() commands would affect the includer.  Explicit invocations of cmake_policy(PUSH) and cmake_policy(POP) were required to isolate policy changes and protect the includer.  While some scripts intend to affect the policies of their includer, most do not.  In CMake 2.6.3 and above, include() and find_package() by default PUSH and POP an entry on the policy stack around an included script, but provide a NO_POLICY_SCOPE option to disable it.  This policy determines whether or not to imply NO_POLICY_SCOPE for compatibility.  The OLD behavior for this policy is to imply NO_POLICY_SCOPE for include() and find_package() commands.  The NEW behavior for this policy is to allow the commands to do their default cmake_policy PUSH and POP.<br /></p>
<p>This policy was introduced in CMake version 2.6.3.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0012"></a><b><code>CMP0012</code></b>: if() recognizes numbers and boolean constants.<br />
    <p>In CMake versions 2.6.4 and lower the if() command implicitly dereferenced arguments corresponding to variables, even those named like numbers or boolean constants, except for 0 and 1.  Numbers and boolean constants such as true, false, yes, no, on, off, y, n, notfound, ignore (all case insensitive) were recognized in some cases but not all.  For example, the code "if(TRUE)" might have evaluated as false.  Numbers such as 2 were recognized only in boolean expressions like "if(NOT 2)" (leading to false) but not as a single-argument like "if(2)" (also leading to false). Later versions of CMake prefer to treat numbers and boolean constants literally, so they should not be used as variable names.<br /></p>
<p>The OLD behavior for this policy is to implicitly dereference variables named like numbers and boolean constants. The NEW behavior for this policy is to recognize numbers and boolean constants without dereferencing variables with such names.<br /></p>
<p>This policy was introduced in CMake version 2.8.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0013"></a><b><code>CMP0013</code></b>: Duplicate binary directories are not allowed.<br />
    <p>CMake 2.6.3 and below silently permitted add_subdirectory() calls to create the same binary directory multiple times.  During build system generation files would be written and then overwritten in the build tree and could lead to strange behavior.  CMake 2.6.4 and above explicitly detect duplicate binary directories.  CMake 2.6.4 always considers this case an error.  In CMake 2.8.0 and above this policy determines whether or not the case is an error.  The OLD behavior for this policy is to allow duplicate binary directories.  The NEW behavior for this policy is to disallow duplicate binary directories with an error.<br /></p>
<p>This policy was introduced in CMake version 2.8.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0014"></a><b><code>CMP0014</code></b>: Input directories must have CMakeLists.txt.<br />
    <p>CMake versions before 2.8 silently ignored missing CMakeLists.txt files in directories referenced by add_subdirectory() or subdirs(), treating them as if present but empty.  In CMake 2.8.0 and above this policy determines whether or not the case is an error.  The OLD behavior for this policy is to silently ignore the problem.  The NEW behavior for this policy is to report an error.<br /></p>
<p>This policy was introduced in CMake version 2.8.0.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0015"></a><b><code>CMP0015</code></b>: link_directories() treats paths relative to the source dir.<br />
    <p>In CMake 2.8.0 and lower the link_directories() command passed relative paths unchanged to the linker.  In CMake 2.8.1 and above the link_directories() command prefers to interpret relative paths with respect to CMAKE_CURRENT_SOURCE_DIR, which is consistent with include_directories() and other commands.  The OLD behavior for this policy is to use relative paths verbatim in the linker command.  The NEW behavior for this policy is to convert relative paths to absolute paths by appending the relative path to CMAKE_CURRENT_SOURCE_DIR.<br /></p>
<p>This policy was introduced in CMake version 2.8.1.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0016"></a><b><code>CMP0016</code></b>: target_link_libraries() reports error if only argument is not a target.<br />
    <p>In CMake 2.8.2 and lower the target_link_libraries() command silently ignored if it was called with only one argument, and this argument wasn't a valid target. In CMake 2.8.3 and above it reports an error in this case.<br /></p>
<p>This policy was introduced in CMake version 2.8.3.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0017"></a><b><code>CMP0017</code></b>: Prefer files from the CMake module directory when including from there.<br />
    <p>Starting with CMake 2.8.4, if a cmake-module shipped with CMake (i.e. located in the CMake module directory) calls include() or find_package(), the files located in the the CMake module directory are preferred over the files in CMAKE_MODULE_PATH.  This makes sure that the modules belonging to CMake always get those files included which they expect, and against which they were developed and tested.  In all other cases, the files found in CMAKE_MODULE_PATH still take precedence over the ones in the CMake module directory.  The OLD behaviour is to always prefer files from CMAKE_MODULE_PATH over files from the CMake modules directory.<br /></p>
<p>This policy was introduced in CMake version 2.8.4.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0018"></a><b><code>CMP0018</code></b>: Ignore CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS variable.<br />
    <p>CMake 2.8.8 and lower compiled sources in SHARED and MODULE libraries using the value of the undocumented CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS platform variable.  The variable contained platform-specific flags needed to compile objects for shared libraries.  Typically it included a flag such as -fPIC for position independent code but also included other flags needed on certain platforms.  CMake 2.8.9 and higher prefer instead to use the POSITION_INDEPENDENT_CODE target property to determine what targets should be position independent, and new undocumented platform variables to select flags while ignoring CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS completely.<br /></p>
<p>The default for either approach produces identical compilation flags, but if a project modifies CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS from its original value this policy determines which approach to use.<br /></p>
<p>The OLD behavior for this policy is to ignore the POSITION_INDEPENDENT_CODE property for all targets and use the modified value of CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS for SHARED and MODULE libraries.<br /></p>
<p>The NEW behavior for this policy is to ignore CMAKE_SHARED_LIBRARY_&lt;Lang&gt;_FLAGS whether it is modified or not and honor the POSITION_INDEPENDENT_CODE target property.<br /></p>
<p>This policy was introduced in CMake version 2.8.9.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0019"></a><b><code>CMP0019</code></b>: Do not re-expand variables in include and link information.<br />
    <p>CMake 2.8.10 and lower re-evaluated values given to the include_directories, link_directories, and link_libraries commands to expand any leftover variable references at the end of the configuration step.  This was for strict compatibility with VERY early CMake versions because all variable references are now normally evaluated during CMake language processing.  CMake 2.8.11 and higher prefer to skip the extra evaluation.<br /></p>
<p>The OLD behavior for this policy is to re-evaluate the values for strict compatibility.  The NEW behavior for this policy is to leave the values untouched.<br /></p>
<p>This policy was introduced in CMake version 2.8.11.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
  <li>
    <a name="policy:CMP0020"></a><b><code>CMP0020</code></b>: Automatically link Qt executables to qtmain target on Windows.<br />
    <p>CMake 2.8.10 and lower required users of Qt to always specify a link dependency to the qtmain.lib static library manually on Windows.  CMake 2.8.11 gained the ability to evaluate generator expressions while determining the link dependencies from IMPORTED targets.  This allows CMake itself to automatically link executables which link to Qt to the qtmain.lib library when using IMPORTED Qt targets.  For applications already linking to qtmain.lib, this should have little impact.  For applications which supply their own alternative WinMain implementation and for applications which use the QAxServer library, this automatic linking will need to be disabled as per the documentation.<br /></p>
<p>The OLD behavior for this policy is not to link executables to qtmain.lib automatically when they link to the QtCore IMPORTEDtarget.  The NEW behavior for this policy is to link executables to qtmain.lib automatically when they link to QtCore IMPORTED target.<br /></p>
<p>This policy was introduced in CMake version 2.8.11.  CMake version 2.8.11.2 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.</p>

  </li>
</ul>
<h2><a name="section_Copyright"></a>Copyright</h2>
<p>Copyright 2000-2012 Kitware, Inc., Insight Software Consortium.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>Neither the names of Kitware, Inc., the Insight Software Consortium, nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2><a name="section_SeeAlso"></a>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>
    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>
    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>
    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li>
</ul>
<p>.B ccmake(1), cpack(1), ctest(1), cmakecommands(1), cmakecompat(1), cmakemodules(1), cmakeprops(1), cmakevars(1)</p>

<p>The following resources are available to get help using CMake:</p>

<ul>
  <li>
    <a name="see:HomePage"></a><b><code>Home Page</code></b>: <a href="http://www.cmake.org">http://www.cmake.org</a><br />
    <p>The primary starting point for learning about CMake.</p>

  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"></a><b><code>Frequently Asked Questions</code></b>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br />
    <p>A Wiki is provided containing answers to frequently asked questions. </p>

  </li>
  <li>
    <a name="see:OnlineDocumentation"></a><b><code>Online Documentation</code></b>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br />
    <p>Links to available documentation may be found on this web page.</p>

  </li>
  <li>
    <a name="see:MailingList"></a><b><code>Mailing List</code></b>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br />
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.</p>

  </li>
</ul>
</body></html>
